ProjektniZadatakA/AddScoutWin.xaml

<Window x:Class="ProjektniZadatakA.AddScoutWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektniZadatakA"
        xmlns:language="clr-namespace:ProjektniZadatakA.Properties.Langs" 
        mc:Ignorable="d"
        Title="AddScoutWin" Height="400" Width="500" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" Background="Gray">
       <!-- <Grid.Background>
            <ImageBrush ImageSource="C:\Users\WIN10\source\repos\ProjektniZadatakA\ProjektniZadatakA\images\pocetna.png"></ImageBrush>
        </Grid.Background>-->
        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal"  >
                <StackPanel Orientation="Vertical" Margin="50,50,50,0">
                    <Label FontWeight="Bold" Foreground="White" Content="{x:Static language:Language1.name}"></Label>
                    <TextBox Name="nameBox" Background="Gray" BorderBrush="White" Width="150" Margin="0,0,0,20"></TextBox>
                    <Label FontWeight="Bold"  Foreground="White" Content="{x:Static language:Language1.surname}"></Label>
                    <TextBox Name="surnameBox" Width="150" Background="Gray" BorderBrush="White" Margin="0,0,0,20"></TextBox>
                    <Label FontWeight="Bold" Foreground="White" Content="{x:Static language:Language1.licence}"></Label>
                    <TextBox Name="licenceBox" Width="150" Background="Gray" BorderBrush="White" Margin="0,0,0,20"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="50,50,50,0">
                    <Label FontWeight="Bold" Foreground="White" Content="{x:Static language:Language1.username}"></Label>
                    <TextBox Name="usernameBox" Background="Gray" BorderBrush="White" Width="150" Margin="0,0,0,20"></TextBox>
                    <Label FontWeight="Bold" Foreground="White" Content="{x:Static language:Language1.password}"></Label>
                    <PasswordBox Name="passwordBox" Background="Gray" BorderBrush="White" Width="150" Margin="0,0,0,20"></PasswordBox>
                    <Label FontWeight="Bold" Foreground="White" Content="{x:Static language:Language1.city}"></Label>
                    <ComboBox Name="cityMenu" Background="Gray" Foreground="Black" BorderBrush="White" Margin="0,0,0,35"></ComboBox>

                </StackPanel>

            </StackPanel>
            <Button Name="addButton" Height="30" Width="80" Click="addButton_Click" Content="{x:Static language:Language1.add_scout}"></Button>
            <Label Name="infoLabel" Width="300" Margin="20"></Label>
        </StackPanel>

    </Grid>
</Window>
